.container {
    footer {
        display: flex;
        justify-content: center;
        .icons {
            span {
                i {
                    padding: 10px;
                }
            }
        }
    }
}