// Home
.container {
    nav {
        display: flex;
        justify-content: space-around;
        padding-top: 10px;
        position: sticky;
        @media (max-width: 800px) {
            flex-direction: column;
            align-items: center;
        }
        a {
            color: black;
            padding-bottom: 20px;
        }
    }
}